##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP membership, build 129">
##INFO=<ID=H2,Number=0,Type=Flag,Description="HapMap2 membership">
#CHROM POS      ID         REF   ALT    QUAL  FILTER   INFO                             FORMAT       NA00001 
20	14370	rs6054257	G	A	29	PASS	NS=3;DP=14;AF=0.5;	GT:GQ:DP:HQ
20	17330	.	T	A	3	q10	NS=3;DP=11;AF=0.017;	GT:GQ:DP:HQ
20	1110696	rs6040355	A	G	67	PASS	NS=2;DP=10;AF=0.333;	GT:GQ:DP:HQ
20	1230237	.	T	.	47	PASS	NS=3;DP=13;AA=3;	GT:GQ:DP:HQ
20	1234567	microsat1	G	A	50	PASS	NS=3;DP=9;	GT:GQ:DP
